<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11031720-4b4d-499a-8819-55b808ae7dda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AegisLibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed8f2ee0-e4cd-4ae2-8edd-6495a5c5af29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AegisLibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a1f77e5a-89f3-4d36-bd98-06b091db4af9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AegisLibraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2172525d-fe53-4e73-a612-9c56aa5d27c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AegisLibraryService/mex" />
    <MetadataFile FileName="AegisLibraryService.Model.xsd" MetadataType="Schema" ID="ba241704-c592-42c8-aecc-c874ffb2f89a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AegisLibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>